<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koegnisegg One:1 Profile</title>
    <link rel="stylesheet" href="css/koegnisegg_one_profile.css" />
  </head>
  <body>
    <div class="koegnisegg-logo">
      <img src="assets/images/Koenigsegg Logo (1).png" alt="Koegnisegg Logo" />
    </div>

    <div>
      <h2 class="koegnisegg-one-title">Koegnisegg One:1</h2>
    </div>

    <div>
      <p class="koegnisegg-one-profile">
        The Koenigsegg One:1 is a groundbreaking hypercar that redefined
        automotive performance by achieving a true 1:1 power-to-weight ratio — 1
        megawatt of power for just 1,360 kg of weight. Produced in an
        ultra-limited run of only seven units, the One:1 represents the pinnacle
        of Koenigsegg’s engineering, blending extreme aerodynamics, lightweight
        carbon fiber construction, and a monstrous 5.0L twin-turbo V8 engine.
        Designed to dominate both the track and the road, the One:1 delivers
        brutal acceleration, record-setting lap times, and a driving experience
        unlike anything else on the planet.
      </p>
    </div>

    <div>
      <a
        href="koegnisegg_one_specification.html"
        class="koegnisegg-one-text-spec"
        >Spesification</a
      >
    </div>

    <a href="koegnisegg_one_screen.html" class="arrow-back-container">
      <img src="assets/images/Arrow Back.png" alt="Arrow Back" />
      <span>Koegnisegg One:1</span>
    </a>
  </body>
</html>
